/* google font */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap');
:root{
  --header-height: 3,5rem;
  /* warna */
  --first-color: hsl(27, 100%, 50%);
  --first-color-light: hsl(27, 97%, 70%);
  --first-color-alt: hsl(27, 100%, 58%);
  --first-color-dark: hsl(27, 100%, 47%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 72%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light:hsl(180, 4%, 65%);
  --body-color:hsl(160, 12%, 8%);
  /* font */
  --body-font: 'Red Hat Display', sans-serif;
  --sec-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /* font weight */
  --font-bold:700;
  --font-black:900;
  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* responsive typography */
@media screen and (min-width: 1024px){
  :root{
    --biggest-font-size: 6rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.75rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
  }
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body{
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

.container{
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}
.section{
  padding: 4.5rem 0 2rem;
}
.section__data{
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}
.section__title,
.section__title__border{
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}
.section__subtitle{
  font-size: var(--h2-font-size);
  font-family: var(--sec-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles{
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}
.section__title-border{
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid{
  display: grid;
  gap: 1.5rem;
}
.main{
  overflow: hidden;
}
/* ===header dan navbar=== */
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top:0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background.3s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: flex;
}
.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}
.nav__logo img{
  width: 1.25rem;
}
.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
.nav__logo span{
  color: var(--first-color-dark);
}
@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    background-color: hsla(180, 12%, 8%, .8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right .3s;   
  }
}

.nav__list{
  padding: 5rem 0 0 3rem;
  row-gap: 2.5rem;
  display: flex;
  flex-direction: column;
}
.nav__link{
  transition: color .3s;
  color: var(--title-color);
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  right: 1.5rem;
  position: absolute;
  top: 1rem;
  cursor: pointer;
  color: var(--title-color);
}
.nav .nav__button{
  background-color: var(--title-color);
  border: none;
}
.bg-header{
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
  background-color: var(--body-color);
}
/* active link */
.active-link{
   color: var(--first-color);
}
/* ==== Home ===== */
.home{
  position: relative;
  padding-bottom: 0;
}
.home__container{
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
}
.home__subtitle{
  font-size: var(--bigger-font-size);
  color: transparent;
  -webkit-text-stroke: 1px var(--title-color);
}
.home__title{
  margin: .5rem 0;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
}
.home__subtitle,
.home__title{
  letter-spacing: 1.5px;
}
.home__description{
  margin-bottom: 2.5rem;
}

.home__triangle{
  height: 325px;
  right: 0;
  position: absolute;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  width: 0;
}
.home__triangle-1{
  width: 105px;
  background-color: var(--first-color);
 
}
.home__triangle-2{
  background-color: var(--first-color-alt);
  width: 205px;

}
.home__triangle-3{
  width: 305px;
  background-color: var(--first-color-dark);

}
.home__img{
  z-index: 1;
  position: relative;
  width: 325px;
  margin: 0 auto;
  display: block;
}
/* ==== Button ===== */
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}

.button i{
  font-size: 1.25rem;
  transition: transform .3s;
}
.button__flex{
  column-gap: .5rem;
  align-items: center;
  justify-content: center;
  display: inline-flex;
}
.button__flex:hover i{
  transform: translateX(.25rem);
}
/* ==== Logos ===== */
.logos__container{
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.logos__img{
  width: 120px;
}
/* ==== Program ===== */
.program__container{
  row-gap: 2rem;
  grid-template-columns: 225px;
  justify-content: center;
}
.program__card{
  transition: background .5s, border .4s;
  background-color: hsla(79, 6%, 64%, .07);
  display: grid;
  border: 2px solid transparent;
  padding: 1.5rem;
}
.program__shape{
  height: 50px;
  background-color: var(--first-color-gray);
  width: 50px;
  border-radius: 50%;
  transition: background .5s;
  place-items: center;
  display: grid;
  margin-bottom: 1rem;
}
.program__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.program__description{
  letter-spacing: .5px;
  line-height: 150%;
  font-size: var(--small-font-size);
}
.program__title,
.program__description{
  transition: color .5s;
}
.program__button{
  margin-top: 1.5rem;
  justify-self: flex-end;
  color: var(--title-color-black);
  font-size: 1.25rem;
  transition: opacity .4s;
  opacity: 0;
}
.program__button i{
  display: block;
  transition: transform .3s;
}
.program__button:hover{
  transform: translateX(.25rem);
}
.program__card:hover{
  border: 2px solid var(--first-color-light);
  background-color: var(--first-color);
}
.program__card:hover .program__shape{
  background-color: var(--first-color-light);
}
.program__card:hover .program__title,
.program__card:hover .program__description{
  color: var(--title-color-black);
}
.program__card:hover .program__button{
  opacity: 1;
}
/* ====== isian ========= */
.nav__back{
  color: white;
  font-family: var(--sec-font);
 }
 .nav__back:hover{
  color: var(--first-color-alt);
 }
.home__images2 img{
  border-radius: 1rem;
  width: 90%;
}
.home__images2{
  margin-top: 6rem;
  justify-content: center;
  width: 70%;
}
.home__images3 img{
  margin-left: 1rem;
  border-radius: 1rem;
}
.home__images3{
  margin-top: 6rem;
  width: 70%;
}
.home__images4 img{
  margin-left: 1rem;
  border-radius: 1rem;
}
.home__images4{
  margin-top: 6rem;
 width: 70%;
}
.cardio{
  height: 100vh;
}
.body-building{
  height: 100vh;
}


/* ==== Choose ===== */
.choose{
  padding-bottom: 0;
}
.choose__overflow{
  position: relative;
}
.choose__container{
  row-gap: 3rem;
}
.choose__content .section__data{
  margin-bottom: 2rem;
}
.choose__description{
  text-align: center;
  margin-bottom: 2.5rem;
}
.choose__data{
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  row-gap: 2rem;
}
.choose__group{
  text-align: center;
}
.choose__number{
  margin-bottom: .25rem;
  font-weight: 400;
  font-family: var(--sec-font);
  font-size: var(--h1-font-size);
}
.choose__subtitle{
  font-size: var(--small-font-size);
}
.choose__triangle{
  position: absolute;
  height: 325px;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
  bottom: 0;
  left: 0;
}
.choose__triangle-1{
  width: 305px;
  background-color: var(--first-color);
}
.choose__triangle-2{
  background-color: var(--first-color-alt);
  width: 205px;
}
.choose__triangle-3{
  width: 105px;
  background-color: var(--first-color-dark);
}
.choose__img{
  display: block;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 260px;
}
/* ==== Pricing ===== */
.pricing__container{
  grid-template-columns: 285px;
  row-gap: 2rem;
  justify-content: center;
}
.pricing__shape,
.pricing__card,
.pricing__list{
  display: grid;
}
.pricing__card{
  row-gap: 2rem;
  padding: 2rem;
  background-color: hsla(79, 6%, 64%, .07);
}
.pricing__img{
  width: 35px;
}
pricing__shape{
  background-color: var(--first-color-gray);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
  place-items: center;
}
.pricing{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: var(--text-color);
}
.pricing__number{
  font-size: var(--h1-font-size);
}
.pricing__list{
  row-gap: 1rem;
}
.pricing__item{
  display: flex;
  font-size: var(--small-font-size);
  align-items: center;
  column-gap: .5rem;
}
.pricing__item i{
  font-size: 1.25rem;
  color: var(--first-color);
}
.pricing__item-opacity{
  opacity: .3rem;
}
.pricing__button{
  background-color: var(--title-color);
}
.pricing__button:hover{
  background-color: var(--title-color);
}
.pricing__card-active{
  border: 2px solid var(--first-color-light);
background-color: var(--first-color);
}
.pricing__card-active .pricing__shape{
background-color: var(--first-color-light);
}
.pricing__card-active .pricing__item i{
  color: var(--title-color);
}
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__title,
.pricing__card-active .pricing__item{
  color: var(--title-color-black);
}
/* ==== Calculate ==== */
 .calculate{
  padding-bottom: 0;
 }
 .calculate__container{
  row-gap: 4rem;
 }
 .calculate__content .section__title{
  margin-bottom: 2rem;
  text-align: center;
 }
 .calculate__description{
  text-align: center;
  margin-bottom: 2.5rem;
 }
 .calculate__form{
  display: grid;
  row-gap: 1rem;
 }
 .calculate__box{
  position: relative;
  border: 2px solid var(--first-color-light);
 }
 .calculate__input{
   width: 100%;
   border: none;
   padding: 20px 56px 20px 24px;
   outline: none;
   background-color: transparent;
  color: var(--text-color);
 }

.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
.calculate__input[type=number]{
  -moz-appearance: textfield;
}
.calculate__label{
  top: 1.25rem;
  position: absolute;
  right: 1.5rem;
  color: var(--title-color);
}
.calculate__form .button{
  margin-top: 1.5rem;
}
.calculate__img{
  justify-self: center;
  width: 100%;
  height: 110%;
}
.calculate__message{
  position: absolute;
  transform: translateY(1rem);
}
/* show-menu */
.show-menu{
 right: 0; 
}
/* ===== Footer ===== */
.footer__container{
  row-gap: 4rem;
  padding-top: 1rem;
}
.footer__logo,
.footer__description{
  color: var(--title-color);
}
.footer__form,
.footer__logo,
.footer__social{
  display: flex;
}
.footer__logo{
  align-items: center;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
  column-gap: .5rem;
}
.footer__logo img{
  width: 1.5rem;
}
.footer__description{
  margin-bottom: 2rem;
}
.footer__form{
  gap: 1.25rem;
  flex-direction: column;
}
.footer__input{
  outline: none;
  border: 1.5px solid var(--first-color-light);
  color: var(--text-color);
  background: transparent;
  padding: 20px 56px 20px 24px;
}
.footer__link,
.footer__content,
.footer__group{
  display: grid;
}
.footer__content{
  gap: 2.5rem 3.5rem;
  grid-template-columns: repeat(2, max-content);
}
.footer__title{
  margin-bottom: .5rem;
  display: flex;
  font-size: var(--h3-font-size);
}
.footer__links{
  row-gap: .75rem;
}
.footer__link{
  transition: color .3s;
  color: var(--text-color);
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__group{
  row-gap: 2rem;
  justify-items: center;
  margin-top: 5rem;
}
.footer__social{
  column-gap: 1.25rem;
}
.footer__socials{
  background-color: var(--first-color);
  padding: .35rem;
  transition: background .4s;
  display: inline-block;
  font-size: 1.25rem;
  color: var(--title-color-black);
  border-radius: 50%;
}
.footer__socials:hover{
  background-color: var(--first-color-dark);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.footer__message{
  transform: translateY(1rem);
  position: absolute;
}
/* ===== scroll bar ===== */
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(79, 4%, 15%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(79, 4%, 35%);
}
/* ===== scroll up ===== */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}
/* show scrollup */
.show-scroll{
bottom:3rem ;
}
/* ===== Breakpoint ===== */
/* untuk device kecil */
@media screen and (max-width: px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section__title{
    flex-direction: column;
    row-gap: .25rem;
  }
  .choose__img{
    width: 195px;
  }
  .pricing__container{
    grid-template-columns: 250px;
  }
  .pricing__card{
    padding: 1.5rem;
  }
  .footer__content{
    grid-template-columns: 1fr;
  }
}
/* untuk device medium */
@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }
  .home__container,
  .choose__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description{
    text-align: initial;
  }
  .logos__container{
    grid-template-columns: repeat(4, 1fr);
  }
  .program__container{
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose__content{
    order: 1;
  }
  .choose__data{
    justify-items: flex-start;
  }
  .choose__content .section__titles,
  .calculate__content .section__titles{
    justify-content: initial;
  }
  .pricing__container{
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }
  .calculate__container{
    grid-template-columns: 1fr .8fr;
    align-items: center;
  }
  .calculate__form{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate__form .button{
    grid-column: 1 / 3;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}
/* untuk device yang lebih besar */
@media screen and (min-width:1024px) {
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu{
    width: initial;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }
  .section{
    padding: 7rem 0 0;
  }
  .section__subtitle{
    font-size: 2rem;
  }
  .home__container{
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title{
    margin: .75rem 0 1.25rem;
  }
  .home__description{
    width: 445px;
    margin-bottom: 3rem;
  }
  .home__img{
    width: 550px;
    transform: translateX(-6rem);
  }
  .logos{
    padding: 3.5rem 0 1rem;
  }
  .logos__img{
    width: 190px;
  }
  .choose__overflow{
    overflow: hidden;
  }
  .choose__img{
    width: 350px
  }
  .choose__triangle{
    height: 700px;
  }
  .choose__triangle-1{
    width: 545px;
  }
  .choose__triangle-2{
    width: 345px;
  }
  .choose__triangle-3{
    width: 145px;
  }
  .footer{
    padding-bottom: 3rem;
  }
  .footer__form{
    flex-direction: row;
  }
  .footer__content{
    column-gap: 5rem;
  }
  .footer__group{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer__social{
    order: 1;
  }
}
@media screen and (min-width: 1150px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__data{
    padding-top: 3rem;
  }
  .home__images{
    transform:translateX(-9rem);
  }
  .home__img{
    width: 700px;
    transform: translateX(2rem);
  }
  .program__container{
    grid-template-columns: repeat(4, 245);
    padding: 3rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }

  .choose__container{
    column-gap: 8rem;
  }
  .choose__img{
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose__triangle{
    height: 800px;
  }
  .choose__images{
    position: relative;
  }
  .choose__data{
    gap: 2.5rem;
    grid-template-columns: repeat(2, max-content);
  }
  .choose__description{
    width: 418px;
    margin-bottom: 3.5rem;
  }
  .pricing__container{
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing__card{
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .calculate__description{
    width: 415px;
  }
  .calculate__form{
    width: 505px;
  }
  .calculate__img{
    width: 300px;
  }
  .scrollup{
    right: 3rem;
  }
  .section__title-border{
    -webkit-text-stroke: 1px var(--text-color);
    font-size: var(--big-font-size);
    color: transparent;
  }
}